# Production template — prefer setting these in Railway dashboard (secrets).
# If you deploy this file, fill MONGO_URL and secrets; never commit real secrets.

APP_ENV=production

MONGO_URL=
DB_NAME=pandore

JWT_SECRET=
JWT_ALGORITHM=HS256

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
# Public Railway URL for the API (not *.railway.internal)
GOOGLE_OAUTH_REDIRECT_URI=https://YOUR_API_PUBLIC_HOST/api/auth/google/callback
FRONTEND_OAUTH_REDIRECT_URL=https://kloud-snk.netlify.app/auth/callback

# Browser origin(s) for your Netlify app
CORS_ORIGINS=https://kloud-snk.netlify.app
