# Local development (`APP_ENV=development` or unset)
APP_ENV=development

MONGO_URL=mongodb://127.0.0.1:27017
DB_NAME=pandore

JWT_SECRET=dev_jwt_secret_change_me
JWT_ALGORITHM=HS256


GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=http://127.0.0.1:8000/api/auth/google/callback
FRONTEND_OAUTH_REDIRECT_URL=http://localhost:3000/auth/callback

CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

STRIPE_API_KEY=
# Webhook signing secret (whsec_…) : Dashboard → Developers → Webhooks → ton endpoint → Signing secret
STRIPE_WEBHOOK_SECRET=whsec_XnEtOEalVOOrP2tskYPTaH7s3Qkrd1Fu
# Devise des prix (unit_amount en centimes). ex. eur, usd
STRIPE_CURRENCY=eur
# Même principe pour la destination *thin* → POST /api/webhook/stripe/thin (secret différent)
STRIPE_WEBHOOK_SECRET_THIN=whsec_11ir3b1b8uscorUuwpmcDVk4gVUkc98m
# Stripe Connect : commission plateforme sur chaque vente (pourcentage)
STRIPE_PLATFORM_FEE_PERCENT=15
# true = les vendeurs doivent avoir un compte Connect Express (recommandé prod). false = tout sur le compte plateforme (dev)
STRIPE_CONNECT_ENABLED=true
# URL du front pour les retours onboarding Connect (ex. http://localhost:3000)
PUBLIC_FRONTEND_URL=http://localhost:3000
# Indication UI seuil de virement (les règles réelles sont dans Stripe / pays)
STRIPE_MIN_PAYOUT_HINT_EUROS=20